@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Reverted to v5 dark slate background instead of pure black */
  --background: #0f172a;
  --foreground: #f1f5f9;
  --card: #1e293b;
  --card-foreground: #f1f5f9;
  --popover: #334155;
  --popover-foreground: #f1f5f9;
  --primary: #ff1493;
  --primary-foreground: #ffffff;
  --secondary: #1e3a8a;
  --secondary-foreground: #f1f5f9;
  --muted: #475569;
  --muted-foreground: #94a3b8;
  --accent: #3b82f6;
  --accent-foreground: #ffffff;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #475569;
  --input: #334155;
  --ring: rgba(255, 20, 147, 0.5);
  --chart-1: #ff1493;
  --chart-2: #1e3a8a;
  --chart-3: #3b82f6;
  --chart-4: #f59e0b;
  --chart-5: #8b5cf6;
  --radius: 0.75rem;
  --sidebar: #1e293b;
  --sidebar-foreground: #f1f5f9;
  --sidebar-primary: #334155;
  --sidebar-primary-foreground: #f1f5f9;
  --sidebar-accent: #ff1493;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #475569;
  --sidebar-ring: rgba(255, 20, 147, 0.5);
}

.dark {
  /* Dark mode also uses v5 slate background colors */
  --background: #0f172a;
  --foreground: #f1f5f9;
  --card: #1e293b;
  --card-foreground: #f1f5f9;
  --popover: #334155;
  --popover-foreground: #f1f5f9;
  --primary: #ff1493;
  --primary-foreground: #ffffff;
  --secondary: #1e3a8a;
  --secondary-foreground: #f1f5f9;
  --muted: #475569;
  --muted-foreground: #94a3b8;
  --accent: #3b82f6;
  --accent-foreground: #ffffff;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #475569;
  --input: #334155;
  --ring: rgba(255, 20, 147, 0.5);
  --chart-1: #ff1493;
  --chart-2: #1e3a8a;
  --chart-3: #3b82f6;
  --chart-4: #f59e0b;
  --chart-5: #8b5cf6;
  --sidebar: #1e293b;
  --sidebar-foreground: #f1f5f9;
  --sidebar-primary: #334155;
  --sidebar-primary-foreground: #f1f5f9;
  --sidebar-accent: #ff1493;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #475569;
  --sidebar-ring: rgba(255, 20, 147, 0.5);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  /* Updated font variables to use Inter and JetBrains Mono */
  --font-heading: var(--font-inter);
  --font-body: var(--font-inter);
  --font-mono: var(--font-jetbrains-mono);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply text-foreground font-sans;
    background: var(--background);
  }

  /* Enhanced glass panel effect with subtle styling */
  .glass-panel {
    background: rgba(30, 41, 59, 0.8);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(71, 85, 105, 0.3);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  }

  /* Updated glow effect to use magenta primary color */
  .accent-glow {
    box-shadow: 0 0 15px rgba(255, 20, 147, 0.3), 0 0 30px rgba(255, 20, 147, 0.1);
  }

  /* Updated button styles with magenta primary */
  .gradient-primary {
    background: var(--primary);
    transition: all 0.3s ease;
  }

  .gradient-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(255, 20, 147, 0.4);
  }

  .gradient-accent {
    background: var(--accent);
    transition: all 0.3s ease;
  }

  .gradient-accent:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.3);
  }
}
